###Global configuration
spring.application.name=SafetyNetAlerts
###Environment
app.environment=DEV
###Tomcat configuration
server.port=8080
###Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
###Actuator endpoint configuration
management.endpoints.web.exposure.include=health, info, metrics, httptrace
###Info
info.app.version=1.0
info.app.name=SafetyNetAlerts
###Path
app.realpath=src\\main\\resources\\info.json
app.testpath=src\\main\\resources\\test_info.json